{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://backend-administracion.onrender.com/",
    "TimeoutSeconds": 30
  },
  "Session": {
    "TimeoutMinutes": 30,
    "CookieName": ".Citas.Session"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderEmail": "no-reply@citaspsicologicas.edu.mx",
    "SenderName": "Sistema Citas Psicologicas",
    "Username": "",
    "Password": ""
  }
}
