{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://backend-administracion.onrender.com/",
    "TimeoutSeconds": 60
  }
}
