{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://backend-administracion.onrender.com/",
    "TimeoutSeconds": 30
  },
  "Session": {
    "TimeoutMinutes": 60,
    "CookieName": ".Citas.Session"
  }
}
